โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ CONFIGURAรรO RรPIDA - HOSTINGER/SEVALLA
Sistema GRM FUNAE - Notificaรงรตes por Email
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PASSO 1: CONFIGURAR CRON JOB (OBRIGATรRIO)                    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ Localizaรงรฃo: Hostinger Dashboard โ Advanced โ Cron Jobs

โฐ Frequรชncia: Every minute (a cada minuto)

๐ Comando:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ * * * * * cd /home/u123456789/domains/seu-dominio.com/public_html && php artisan schedule:run >> /dev/null 2>&1
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ๏ธ  IMPORTANTE: Substitua o caminho pelo seu caminho real!

Para descobrir seu caminho:
  ssh seu-usuario@seu-dominio.com
  pwd


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PASSO 2: CONFIGURAR .ENV                                       โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ Localizaรงรฃo: File Manager โ public_html โ .env

Adicione/edite estas linhas:

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
# CONFIGURAรรO DE FILAS (CRรTICO!)
QUEUE_CONNECTION=database

# EMAIL HOSTINGER
MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=587
MAIL_USERNAME=noreply@seu-dominio.com
MAIL_PASSWORD=sua-senha-email
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@seu-dominio.com
MAIL_FROM_NAME="Sistema GRM FUNAE"
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PASSO 3: VERIFICAR TIMEZONE                                    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ Arquivo: config/app.php

Linha 68 deve ter:
  'timezone' => 'Africa/Maputo',

โ NรO USE: 'timezone' => 'Maputo'
โ CORRETO: 'timezone' => 'Africa/Maputo'


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PASSO 4: EXECUTAR DEPLOY                                       โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Via SSH:
  cd ~/domains/seu-dominio.com/public_html
  chmod +x deploy.sh
  ./deploy.sh

Ou manual:
  php artisan config:clear
  php artisan cache:clear
  php artisan config:cache
  php artisan migrate --force


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PASSO 5: TESTAR SISTEMA                                        โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Testar envio de email:
   php artisan email:test created --email=seu-email@teste.com

2. Verificar se cron estรก rodando:
   tail -f storage/logs/scheduler.log

3. Criar uma reclamaรงรฃo no sistema e verificar email


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ COMO FUNCIONA?
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Usuรกrio cria reclamaรงรฃo โ Salva no banco
2. Observer detecta โ Adiciona job na fila (tabela jobs)
3. Cron executa a cada minuto โ Processa jobs pendentes
4. Email รฉ enviado via SMTP Hostinger
5. Registro salvo em grievance_notifications


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ TROUBLESHOOTING
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Emails nรฃo estรฃo sendo enviados?

1. VERIFICAR CRON:
   ps aux | grep schedule
   
   Se nรฃo retornar nada, cron nรฃo estรก configurado!

2. VERIFICAR JOBS NA FILA:
   php artisan tinker
   >>> DB::table('jobs')->count()
   
   Se > 0, hรก jobs pendentes esperando processamento.

3. PROCESSAR MANUALMENTE (TESTE):
   php artisan queue:work --stop-when-empty
   
   Isso processa todos os jobs pendentes.

4. VER ERROS:
   tail -50 storage/logs/laravel.log

5. JOBS FALHADOS:
   php artisan queue:failed
   php artisan queue:retry all


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ CHECKLIST FINAL
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Antes de considerar pronto, verifique:

 [ ] Cron job criado e ativo (* * * * *)
 [ ] .env com QUEUE_CONNECTION=database
 [ ] .env com configuraรงรตes SMTP corretas
 [ ] config/app.php com timezone = Africa/Maputo
 [ ] Testou: php artisan email:test
 [ ] Criou reclamaรงรฃo real e recebeu email
 [ ] Logs sem erros: tail storage/logs/laravel.log
 [ ] Jobs processando: DB::table('jobs')->count() = 0


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ SUPORTE
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ง Email: suporte@techsolutions.co.mz
๐ฑ WhatsApp: +258 XX XXX XXXX
๐ Website: www.techsolutions.co.mz

๐ Documentaรงรฃo completa: PRODUCTION-DEPLOY.md


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ Boa sorte com o deploy!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
