<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MDQR - Comit√™ de Bairro Machava</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: #f5f5f5;
            display: flex;
            height: 100vh;
            overflow: hidden;
        }

        /* Sidebar */
        .sidebar {
            width: 230px;
            background: white;
            border-right: 1px solid #e0e0e0;
            display: flex;
            flex-direction: column;
            transition: all 0.3s ease;
            overflow: hidden;
        }

        .sidebar.collapsed {
            width: 70px;
        }

        .sidebar-header {
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            min-height: 72px;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 20px;
            font-weight: bold;
            color: #333;
        }

        .logo-icon {
            width: 32px;
            height: 32px;
            background: linear-gradient(135deg, #ff6b35, #ff8c42);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            flex-shrink: 0;
        }

        .logo-text {
            opacity: 1;
            transition: opacity 0.3s ease;
        }

        .sidebar.collapsed .logo-text {
            opacity: 0;
        }

        .menu-toggle {
            background: none;
            border: none;
            font-size: 20px;
            cursor: pointer;
            color: #666;
        }

        .menu-label {
            padding: 15px 20px;
            font-size: 12px;
            color: #999;
            font-weight: 600;
            text-transform: uppercase;
            opacity: 1;
            transition: opacity 0.3s ease;
        }

        .sidebar.collapsed .menu-label {
            opacity: 0;
        }

        .menu-item {
            padding: 12px 20px;
            display: flex;
            align-items: center;
            gap: 12px;
            color: #666;
            cursor: pointer;
            transition: all 0.2s;
            text-decoration: none;
            border-left: 3px solid transparent;
            position: relative;
        }

        .menu-item:hover {
            background: #f8f8f8;
        }

        .menu-item.active {
            background: #f0f7ff;
            color: #1976d2;
            border-left-color: #1976d2;
        }

        .menu-item .icon {
            font-size: 18px;
            flex-shrink: 0;
            width: 20px;
            text-align: center;
        }

        .menu-text {
            opacity: 1;
            transition: opacity 0.3s ease;
            flex: 1;
        }

        .sidebar.collapsed .menu-text {
            opacity: 0;
        }

        .menu-item .badge {
            background: #f44336;
            color: white;
            border-radius: 10px;
            padding: 2px 8px;
            font-size: 11px;
            font-weight: bold;
            opacity: 1;
            transition: opacity 0.3s ease;
        }

        .sidebar.collapsed .menu-item .badge {
            opacity: 0;
        }

        .menu-item .arrow {
            font-size: 12px;
            opacity: 1;
            transition: opacity 0.3s ease;
            transition: transform 0.3s ease;
        }

        .sidebar.collapsed .menu-item .arrow {
            opacity: 0;
        }

        .menu-item.has-dropdown.open .arrow {
            transform: rotate(90deg);
        }

        /* Dropdown Menu */
        .dropdown-menu {
            background: #f8f9fa;
            overflow: hidden;
            max-height: 0;
            transition: max-height 0.3s ease;
        }

        .dropdown-menu.open {
            max-height: 300px;
        }

        .dropdown-item {
            padding: 10px 20px 10px 50px;
            display: flex;
            align-items: center;
            gap: 12px;
            color: #666;
            cursor: pointer;
            transition: all 0.2s;
            text-decoration: none;
            border-left: 3px solid transparent;
        }

        .dropdown-item:hover {
            background: #e9ecef;
        }

        .dropdown-item.active {
            background: #e3f2fd;
            color: #1976d2;
            border-left-color: #1976d2;
        }

        .dropdown-item .icon {
            font-size: 16px;
            width: 20px;
            text-align: center;
        }

        .dropdown-text {
            opacity: 1;
            transition: opacity 0.3s ease;
        }

        .sidebar.collapsed .dropdown-text {
            opacity: 0;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        /* Header */
        .header {
            background: white;
            border-bottom: 1px solid #e0e0e0;
            padding: 15px 30px;
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .header-menu-toggle {
            background: none;
            border: none;
            font-size: 20px;
            cursor: pointer;
            color: #666;
            display: none;
        }

        .sidebar.collapsed ~ .main-content .header-menu-toggle {
            display: block;
        }

        .search-container {
            display: flex;
            gap: 0;
            flex: 0 0 400px;
        }

        .search-input {
            flex: 1;
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
            outline: none;
        }

        .search-button {
            padding: 10px 20px;
            background: #009688;
            color: white;
            border: none;
            border-radius: 0 4px 4px 0;
            cursor: pointer;
            font-size: 16px;
            margin-left: -1px;
        }

        .header-right {
            margin-left: auto;
            display: flex;
            align-items: center;
            gap: 20px;
            position: relative;
        }

        .icon-button {
            background: none;
            border: none;
            font-size: 20px;
            cursor: pointer;
            color: #666;
            position: relative;
        }

        .icon-button .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background: #f44336;
            color: white;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            font-size: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 10px;
            cursor: pointer;
            position: relative;
        }

        .user-avatar {
            width: 36px;
            height: 36px;
            background: #9e9e9e;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        .user-name {
            font-size: 14px;
            color: #333;
        }

        /* User Dropdown */
        .user-dropdown {
            position: absolute;
            top: 100%;
            right: 0;
            background: white;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            min-width: 200px;
            z-index: 1000;
            display: none;
            margin-top: 10px;
        }

        .user-dropdown.active {
            display: block;
        }

        .dropdown-item-header {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 16px;
            color: #333;
            text-decoration: none;
            transition: background-color 0.2s;
            border-bottom: 1px solid #f0f0f0;
        }

        .dropdown-item-header:last-child {
            border-bottom: none;
        }

        .dropdown-item-header:hover {
            background: #f5f5f5;
        }

        .dropdown-item-header .icon {
            font-size: 16px;
            width: 20px;
            text-align: center;
        }

        .dropdown-item-header .text {
            font-size: 14px;
        }

        .dropdown-item-header.sair {
            color: #f44336;
        }

        .dropdown-item-header.sair:hover {
            background: #ffebee;
        }

        /* Content Area */
        .content-area {
            flex: 1;
            overflow-y: auto;
            padding: 30px;
        }

        .breadcrumb {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 30px;
            font-size: 14px;
            color: #666;
        }

        .breadcrumb .arrow {
            color: #999;
        }

        .breadcrumb .current {
            background: #81c784;
            color: white;
            padding: 4px 12px;
            border-radius: 4px;
            font-size: 13px;
        }

        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            border-radius: 8px;
            padding: 25px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .stat-card.sugestoes {
            border-left: 4px solid #81c784;
        }

        .stat-card.queixas {
            border-left: 4px solid #ffb74d;
        }

        .stat-card.reclamacoes {
            border-left: 4px solid #e57373;
        }

        .stat-card.total {
            border-left: 4px solid #64b5f6;
        }

        .stat-title {
            font-size: 16px;
            font-weight: 600;
            color: #333;
            margin-bottom: 10px;
        }

        .stat-value {
            font-size: 48px;
            font-weight: bold;
            color: #333;
            margin-bottom: 5px;
        }

        .stat-description {
            font-size: 13px;
            color: #999;
        }

        .stat-card.total .stat-description {
            color: #64b5f6;
            font-weight: 600;
        }

        /* Submissions Section */
        .submissions-section {
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .section-title {
            padding: 20px 25px;
            font-size: 18px;
            font-weight: 600;
            color: #333;
            border-bottom: 1px solid #e0e0e0;
        }

        .tabs {
            display: flex;
            border-bottom: 1px solid #e0e0e0;
        }

        .tab {
            flex: 1;
            padding: 15px;
            text-align: center;
            background: white;
            border: none;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
            color: #666;
            transition: all 0.2s;
        }

        .tab.active {
            background: #009688;
            color: white;
        }

        .tab:hover:not(.active) {
            background: #f5f5f5;
        }

        .table-container {
            padding: 25px;
        }

        .table-header {
            font-size: 16px;
            font-weight: 600;
            color: #333;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            text-align: left;
            padding: 15px;
            color: #666;
            font-weight: 600;
            font-size: 13px;
            border-bottom: 2px solid #e0e0e0;
        }

        td {
            padding: 18px 15px;
            color: #333;
            font-size: 14px;
            border-bottom: 1px solid #f0f0f0;
        }

        tr:hover {
            background: #fafafa;
        }

        .badge {
            display: inline-block;
            padding: 5px 12px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 600;
        }

        .badge.ambiental {
            background: #b3e5fc;
            color: #0277bd;
        }

        .badge.social {
            background: #c5cae9;
            color: #3949ab;
        }

        .badge.sugestao {
            background: #c8e6c9;
            color: #2e7d32;
        }

        .badge.queixa {
            background: #ffe0b2;
            color: #e65100;
        }

        .badge.reclamacao {
            background: #ffcdd2;
            color: #c62828;
        }

        .badge.pendente {
            background: #fff3e0;
            color: #e65100;
        }

        .badge.considerada {
            background: #c8e6c9;
            color: #2e7d32;
        }

        .badge.em-analise {
            background: #bbdefb;
            color: #1565c0;
        }

        .badge.nao-considerada {
            background: #ffcdd2;
            color: #c62828;
        }

        .badge.resolvida {
            background: #c8e6c9;
            color: #2e7d32;
        }

        .badge.em-processo {
            background: #fff3e0;
            color: #e65100;
        }

        .action-button {
            padding: 8px 16px;
            background: #009688;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 13px;
            font-weight: 600;
        }

        .action-button:hover {
            background: #00796b;
        }

        /* Table Content */
        .table-content {
            display: none;
        }

        .table-content.active {
            display: block;
        }

        /* Responsive Styles */
        @media (max-width: 1200px) {
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 768px) {
            .header {
                padding: 10px 15px;
                flex-wrap: wrap;
            }
            
            .header-left {
                flex: 1 0 100%;
                order: 2;
                margin-top: 10px;
            }
            
            .search-container {
                flex: 1;
            }
            
            .content-area {
                padding: 15px;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            table {
                display: block;
                overflow-x: auto;
                white-space: nowrap;
            }

            .user-dropdown {
                right: -50px;
                min-width: 180px;
            }
        }

        @media (max-width: 480px) {
            .header-right {
                gap: 10px;
            }
            
            .user-name {
                display: none;
            }
            
            .tabs {
                flex-direction: column;
            }
            
            .tab {
                flex: none;
            }
            
            .stat-value {
                font-size: 36px;
            }

            .user-dropdown {
                right: -80px;
                min-width: 160px;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar (inicialmente aberta) -->
    <div class="sidebar">
        <div class="sidebar-header">
            <div class="logo">
                <div class="logo-icon">M</div>
                <span class="logo-text">MDQR</span>
            </div>
            <button class="menu-toggle">‚ò∞</button>
        </div>
        
        <div class="menu-label">Menu</div>
        
        <a href="#" class="menu-item active">
            <span class="icon">üè†</span>
            <span class="menu-text">In√≠cio</span>
        </a>
        
        <!-- MDQR Dropdown -->
        <div class="menu-item has-dropdown" id="mdqr-dropdown">
            <span class="icon">üìÑ</span>
            <span class="menu-text">MDQR</span>
            <span class="badge">5</span>
            <span class="arrow">‚Ä∫</span>
        </div>
        <div class="dropdown-menu" id="mdqr-menu">
            <a href="#" class="dropdown-item">
                <span class="icon">üí°</span>
                <span class="dropdown-text">Sugest√µes</span>
            </a>
            <a href="#" class="dropdown-item">
                <span class="icon">üìù</span>
                <span class="dropdown-text">Queixas</span>
            </a>
            <a href="#" class="dropdown-item">
                <span class="icon">‚ö†Ô∏è</span>
                <span class="dropdown-text">Reclama√ß√µes</span>
            </a>
        </div>
        
        <a href="#" class="menu-item">
            <span class="icon">üìÅ</span>
            <span class="menu-text">Gest√£o dos Projectos</span>
        </a>
        
        <!-- Estat√≠sticas Dropdown -->
        <div class="menu-item has-dropdown" id="estatisticas-dropdown">
            <span class="icon">üìä</span>
            <span class="menu-text">Estat√≠sticas</span>
            <span class="arrow">‚Ä∫</span>
        </div>
        <div class="dropdown-menu" id="estatisticas-menu">
            <a href="#" class="dropdown-item">
                <span class="icon">üìà</span>
                <span class="dropdown-text">Vis√£o geral de utiliza√ß√£o</span>
            </a>
            <a href="#" class="dropdown-item">
                <span class="icon">üìä</span>
                <span class="dropdown-text">Gr√°ficos de utiliza√ß√£o</span>
            </a>
        </div>
        
        <a href="#" class="menu-item">
            <span class="icon">üë•</span>
            <span class="menu-text">Gest√£o dos Usu√°rios</span>
        </a>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <div class="header">
            <div class="header-left">
                <button class="header-menu-toggle">‚ò∞</button>
                <div class="search-container">
                    <input type="text" class="search-input" placeholder="Pesquisar...">
                    <button class="search-button">üîç</button>
                </div>
            </div>
            
            <div class="header-right">
                <button class="icon-button">üåô</button>
                <button class="icon-button">
                    üîî
                    <span class="notification-badge">1</span>
                </button>
                <div class="user-profile" id="user-profile">
                    <div class="user-avatar">üë§</div>
                    <span class="user-name">H√©lio Mocumbi</span>
                    <span>‚ñº</span>
                    
                    <!-- Dropdown Menu -->
                    <div class="user-dropdown" id="user-dropdown">
                        <a href="#" class="dropdown-item-header">
                            <span class="icon">üë§</span>
                            <span class="text">Perfil</span>
                        </a>
                        <a href="#" class="dropdown-item-header">
                            <span class="icon">üîí</span>
                            <span class="text">Bloqueio de Tela</span>
                        </a>
                        <a href="#" class="dropdown-item-header sair">
                            <span class="icon">üö™</span>
                            <span class="text">Sair</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Content Area -->
        <div class="content-area">
            <!-- Breadcrumb -->
            <div class="breadcrumb">
                <span>P√°gina Inicial</span>
                <span class="arrow">‚Üí</span>
                <span class="current">Comit√™ do bairro Machava</span>
            </div>

            <!-- Stats Grid -->
            <div class="stats-grid">
                <div class="stat-card sugestoes">
                    <div class="stat-title">Sugest√µes</div>
                    <div class="stat-value">40</div>
                    <div class="stat-description">Sugest√µes recebidas</div>
                </div>

                <div class="stat-card queixas">
                    <div class="stat-title">Queixas</div>
                    <div class="stat-value">30</div>
                    <div class="stat-description">Queixas recebidas</div>
                </div>

                <div class="stat-card reclamacoes">
                    <div class="stat-title">Reclama√ß√µes</div>
                    <div class="stat-value">30</div>
                    <div class="stat-description">Reclama√ß√µes recebidas</div>
                </div>

                <div class="stat-card total">
                    <div class="stat-title">Total</div>
                    <div class="stat-value">100</div>
                    <div class="stat-description">50% recebidas</div>
                </div>
            </div>

            <!-- Submissions Section -->
            <div class="submissions-section">
                <div class="section-title">√öltimas submiss√µes</div>
                
                <div class="tabs">
                    <button class="tab active" data-tab="sugestoes">Sugest√µes</button>
                    <button class="tab" data-tab="queixas">Queixas</button>
                    <button class="tab" data-tab="reclamacoes">Reclama√ß√µes</button>
                </div>

                <!-- Sugest√µes Table -->
                <div class="table-content active" id="sugestoes-table">
                    <div class="table-container">
                        <div class="table-header">Listagem das √∫ltimas sugest√µes</div>
                        
                        <table>
                            <thead>
                                <tr>
                                    <th>Nome do mun√≠cipe</th>
                                    <th>Bairro</th>
                                    <th>Tipo de impacto</th>
                                    <th>Tipo de submiss√£o</th>
                                    <th>Estado</th>
                                    <th>A√ß√µes</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Jo√£o Silva</td>
                                    <td>Machava</td>
                                    <td><span class="badge ambiental">Ambiental</span></td>
                                    <td><span class="badge sugestao">Sugest√£o</span></td>
                                    <td><span class="badge pendente">Pendente</span></td>
                                    <td><button class="action-button">Ver mais</button></td>
                                </tr>
                                <tr>
                                    <td>Maria Santos</td>
                                    <td>Matola</td>
                                    <td><span class="badge social">Social</span></td>
                                    <td><span class="badge sugestao">Sugest√£o</span></td>
                                    <td><span class="badge considerada">Considerada</span></td>
                                    <td><button class="action-button">Ver mais</button></td>
                                </tr>
                                <tr>
                                    <td>Carlos Mendes</td>
                                    <td>Boane</td>
                                    <td><span class="badge ambiental">Ambiental</span></td>
                                    <td><span class="badge sugestao">Sugest√£o</span></td>
                                    <td><span class="badge em-analise">Em an√°lise</span></td>
                                    <td><button class="action-button">Ver mais</button></td>
                                </tr>
                                <tr>
                                    <td>Carlos Cossa</td>
                                    <td>Boane</td>
                                    <td><span class="badge ambiental">Ambiental</span></td>
                                    <td><span class="badge sugestao">Sugest√£o</span></td>
                                    <td><span class="badge nao-considerada">N√£o considerada</span></td>
                                    <td><button class="action-button">Ver mais</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Queixas Table -->
                <div class="table-content" id="queixas-table">
                    <div class="table-container">
                        <div class="table-header">Listagem das √∫ltimas queixas</div>
                        
                        <table>
                            <thead>
                                <tr>
                                    <th>Nome do mun√≠cipe</th>
                                    <th>Bairro</th>
                                    <th>Tipo de impacto</th>
                                    <th>Tipo de submiss√£o</th>
                                    <th>Estado</th>
                                    <th>A√ß√µes</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Ana Pereira</td>
                                    <td>Machava</td>
                                    <td><span class="badge social">Social</span></td>
                                    <td><span class="badge queixa">Queixa</span></td>
                                    <td><span class="badge resolvida">Resolvida</span></td>
                                    <td><button class="action-button">Ver mais</button></td>
                                </tr>
                                <tr>
                                    <td>Pedro Costa</td>
                                    <td>Matola</td>
                                    <td><span class="badge ambiental">Ambiental</span></td>
                                    <td><span class="badge queixa">Queixa</span></td>
                                    <td><span class="badge em-processo">Em processo</span></td>
                                    <td><button class="action-button">Ver mais</button></td>
                                </tr>
                                <tr>
                                    <td>Luisa Fernandes</td>
                                    <td>Boane</td>
                                    <td><span class="badge social">Social</span></td>
                                    <td><span class="badge queixa">Queixa</span></td>
                                    <td><span class="badge pendente">Pendente</span></td>
                                    <td><button class="action-button">Ver mais</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Reclama√ß√µes Table -->
                <div class="table-content" id="reclamacoes-table">
                    <div class="table-container">
                        <div class="table-header">Listagem das √∫ltimas reclama√ß√µes</div>
                        
                        <table>
                            <thead>
                                <tr>
                                    <th>Nome do mun√≠cipe</th>
                                    <th>Bairro</th>
                                    <th>Tipo de impacto</th>
                                    <th>Tipo de submiss√£o</th>
                                    <th>Estado</th>
                                    <th>A√ß√µes</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Miguel Santos</td>
                                    <td>Machava</td>
                                    <td><span class="badge ambiental">Ambiental</span></td>
                                    <td><span class="badge reclamacao">Reclama√ß√£o</span></td>
                                    <td><span class="badge em-processo">Em processo</span></td>
                                    <td><button class="action-button">Ver mais</button></td>
                                </tr>
                                <tr>
                                    <td>Sofia Mendes</td>
                                    <td>Matola</td>
                                    <td><span class="badge social">Social</span></td>
                                    <td><span class="badge reclamacao">Reclama√ß√£o</span></td>
                                    <td><span class="badge resolvida">Resolvida</span></td>
                                    <td><button class="action-button">Ver mais</button></td>
                                </tr>
                                <tr>
                                    <td>Rui Oliveira</td>
                                    <td>Boane</td>
                                    <td><span class="badge ambiental">Ambiental</span></td>
                                    <td><span class="badge reclamacao">Reclama√ß√£o</span></td>
                                    <td><span class="badge pendente">Pendente</span></td>
                                    <td><button class="action-button">Ver mais</button></td>
                                </tr>
                                <tr>
                                    <td>Carla Silva</td>
                                    <td>Machava</td>
                                    <td><span class="badge social">Social</span></td>
                                    <td><span class="badge reclamacao">Reclama√ß√£o</span></td>
                                    <td><span class="badge em-processo">Em processo</span></td>
                                    <td><button class="action-button">Ver mais</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Menu toggle functionality
        const menuToggle = document.querySelector('.menu-toggle');
        const headerMenuToggle = document.querySelector('.header-menu-toggle');
        const sidebar = document.querySelector('.sidebar');
        
        function toggleSidebar() {
            sidebar.classList.toggle('collapsed');
        }
        
        menuToggle.addEventListener('click', toggleSidebar);
        headerMenuToggle.addEventListener('click', toggleSidebar);

        // User dropdown functionality
        const userProfile = document.getElementById('user-profile');
        const userDropdown = document.getElementById('user-dropdown');

        userProfile.addEventListener('click', function(e) {
            e.stopPropagation();
            userDropdown.classList.toggle('active');
        });

        // Close dropdown when clicking outside
        document.addEventListener('click', function() {
            userDropdown.classList.remove('active');
        });

        // Sidebar dropdown functionality
        const mdqrDropdown = document.getElementById('mdqr-dropdown');
        const mdqrMenu = document.getElementById('mdqr-menu');
        const estatisticasDropdown = document.getElementById('estatisticas-dropdown');
        const estatisticasMenu = document.getElementById('estatisticas-menu');

        let currentOpenDropdown = null;

        function toggleDropdown(clickedDropdown, menu) {
            // If clicking the same dropdown that's already open, close it
            if (currentOpenDropdown === clickedDropdown) {
                clickedDropdown.classList.remove('open');
                menu.classList.remove('open');
                currentOpenDropdown = null;
                return;
            }

            // Close any currently open dropdown
            if (currentOpenDropdown) {
                currentOpenDropdown.classList.remove('open');
                if (currentOpenDropdown === mdqrDropdown) {
                    mdqrMenu.classList.remove('open');
                } else if (currentOpenDropdown === estatisticasDropdown) {
                    estatisticasMenu.classList.remove('open');
                }
            }

            // Open the clicked dropdown
            clickedDropdown.classList.add('open');
            menu.classList.add('open');
            currentOpenDropdown = clickedDropdown;
        }

        mdqrDropdown.addEventListener('click', function(e) {
            e.preventDefault();
            e.stopPropagation();
            toggleDropdown(this, mdqrMenu);
        });

        estatisticasDropdown.addEventListener('click', function(e) {
            e.preventDefault();
            e.stopPropagation();
            toggleDropdown(this, estatisticasMenu);
        });

        // Close dropdowns when clicking outside
        document.addEventListener('click', function() {
            if (currentOpenDropdown) {
                currentOpenDropdown.classList.remove('open');
                if (currentOpenDropdown === mdqrDropdown) {
                    mdqrMenu.classList.remove('open');
                } else if (currentOpenDropdown === estatisticasDropdown) {
                    estatisticasMenu.classList.remove('open');
                }
                currentOpenDropdown = null;
            }
        });

        // Tab switching functionality
        const tabs = document.querySelectorAll('.tab');
        const tableContents = document.querySelectorAll('.table-content');

        tabs.forEach(tab => {
            tab.addEventListener('click', function() {
                const tabId = this.getAttribute('data-tab');
                
                // Remove active class from all tabs and tables
                tabs.forEach(t => t.classList.remove('active'));
                tableContents.forEach(table => table.classList.remove('active'));
                
                // Add active class to clicked tab and corresponding table
                this.classList.add('active');
                document.getElementById(`${tabId}-table`).classList.add('active');
            });
        });

        // Action button clicks
        const actionButtons = document.querySelectorAll('.action-button');
        actionButtons.forEach(btn => {
            btn.addEventListener('click', function() {
                const row = this.closest('tr');
                const name = row.cells[0].textContent;
                const submissionType = row.cells[3].textContent;
                alert(`Visualizando detalhes de: ${name}\nTipo: ${submissionType}`);
            });
        });

        // Dropdown item clicks
        const dropdownItems = document.querySelectorAll('.dropdown-item-header');
        dropdownItems.forEach(item => {
            item.addEventListener('click', function(e) {
                e.preventDefault();
                const action = this.querySelector('.text').textContent;
                
                if (action === 'Sair') {
                    if (confirm('Tem certeza que deseja sair?')) {
                        alert('Saindo do sistema...');
                        // Aqui iria a l√≥gica real de logout
                    }
                } else {
                    alert(`A√ß√£o: ${action}`);
                }
                
                userDropdown.classList.remove('active');
            });
        });

        // Sidebar dropdown item clicks
        const sidebarDropdownItems = document.querySelectorAll('.dropdown-item');
        sidebarDropdownItems.forEach(item => {
            item.addEventListener('click', function(e) {
                e.preventDefault();
                const itemText = this.querySelector('.dropdown-text').textContent;
                alert(`Navegando para: ${itemText}`);
                
                // Close all dropdowns
                if (currentOpenDropdown) {
                    currentOpenDropdown.classList.remove('open');
                    if (currentOpenDropdown === mdqrDropdown) {
                        mdqrMenu.classList.remove('open');
                    } else if (currentOpenDropdown === estatisticasDropdown) {
                        estatisticasMenu.classList.remove('open');
                    }
                    currentOpenDropdown = null;
                }
            });
        });
    </script>
</body>
</html>